# qa_guru_32_mixedtests

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
helpers/: Attach.java
src/test/java/bookstore/api/: AccountApi.java  BooksApi.java  LoginApi.java
src/test/java/bookstore/components/: LoginAddCookies.java
src/test/java/bookstore/config/: Browser.java  EnvironmentConfig.java  PathProvider.java  TestDataConfig.java  VideoRecordingProvider.java  WebDriverConfig.java  WebDriverProvider.java  WebPathConfig.java
src/test/java/bookstore/data/: Path.java  TestData.java
src/test/java/bookstore/helpers/: Attach.java  CustomAllureListener.java
src/test/java/bookstore/models/: AddBooksModel.java  BookCollections.java  BookListResponse.java  DeleteBookModel.java  IsbnBookModel.java  LoginBodyModel.java  LoginResponseModel.java
src/test/java/bookstore/specs/: ApiSpecs.java
src/test/java/bookstore/tests/: LoginTest.java  PurchaseListApi.java  PurchaseListApiTest.java  PurchaseListMixedTest.java  TestBase.java
src/test/java/helpers/: Attach.java
src/test/resources/: beget.properties  local.properties  paths.properties  qaguru.properties  testData.properties
